{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=192.168.43.40; Database=db_tarea; Port=3306; User=dany; Password=Admin1234"
  }
}
